Thu 2014/03/13 15:39:29 gammu-smsd[4172]: mysql service is deprecated. Please use SQL service with correct driver.
Thu 2014/03/13 15:39:29 gammu-smsd[4172]: MYSQL service was not compiled in!
Thu 2014/03/13 15:40:21 gammu-smsd[5452]: Unknown DB driver
Thu 2014/03/13 15:41:38 gammu-smsd[2508]: Unknown DB driver
Thu 2014/03/13 15:41:57 gammu-smsd[5644]: Using generic SQL for ODBC, this might fail. In such case please set SQL configuration option.
Thu 2014/03/13 15:41:57 gammu-smsd[5644]: SQLConnect failed, Code = -1, ODBC diagnostics:
Thu 2014/03/13 15:41:57 gammu-smsd[5644]: IM002:1:0:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified

Thu 2014/03/13 15:41:57 gammu-smsd[5644]: Initialisation failed, stopping Gammu smsd: Unknown error. (UNKNOWN[27])
Thu 2014/03/13 15:42:11 gammu-smsd[2484]: Unknown DB driver
Thu 2014/03/13 15:42:18 gammu-smsd[4124]: Unknown DB driver
Thu 2014/03/13 15:42:25 gammu-smsd[4120]: Unknown DB driver
Thu 2014/03/13 15:43:59 gammu-smsd[5680]: Unknown DB driver
Thu 2014/03/13 15:44:07 gammu-smsd[5544]: Unknown DB driver
Thu 2014/03/13 15:44:09 gammu-smsd[4256]: Unknown DB driver
Thu 2014/03/13 15:44:10 gammu-smsd[5356]: Unknown DB driver
Thu 2014/03/13 15:44:10 gammu-smsd[5352]: Unknown DB driver
Thu 2014/03/13 15:45:07 gammu-smsd[5600]: Using generic SQL for ODBC, this might fail. In such case please set SQL configuration option.
Thu 2014/03/13 15:45:07 gammu-smsd[5600]: SQLConnect failed, Code = -1, ODBC diagnostics:
Thu 2014/03/13 15:45:07 gammu-smsd[5600]: IM002:1:0:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified

Thu 2014/03/13 15:45:07 gammu-smsd[5600]: Initialisation failed, stopping Gammu smsd: Unknown error. (UNKNOWN[27])
Thu 2014/03/13 15:47:20 gammu-smsd[4236]: Using generic SQL for ODBC, this might fail. In such case please set SQL configuration option.
Thu 2014/03/13 15:47:20 gammu-smsd[4236]: SQLConnect failed, Code = -1, ODBC diagnostics:
Thu 2014/03/13 15:47:20 gammu-smsd[4236]: IM002:1:0:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified

Thu 2014/03/13 15:47:20 gammu-smsd[4236]: Initialisation failed, stopping Gammu smsd: Unknown error. (UNKNOWN[27])
Thu 2014/03/13 15:48:11 gammu-smsd[4500]: Using generic SQL for ODBC, this might fail. In such case please set SQL configuration option.
Thu 2014/03/13 15:48:11 gammu-smsd[4500]: SQLConnect failed, Code = -1, ODBC diagnostics:
Thu 2014/03/13 15:48:11 gammu-smsd[4500]: HY090:1:0:[Microsoft][ODBC Driver Manager] Invalid string or buffer length

Thu 2014/03/13 15:48:11 gammu-smsd[4500]: Initialisation failed, stopping Gammu smsd: Unknown error. (UNKNOWN[27])
Thu 2014/03/13 15:48:20 gammu-smsd[4520]: Unknown DB driver
Thu 2014/03/13 15:48:29 gammu-smsd[4252]: mysql service is deprecated. Please use SQL service with correct driver.
Thu 2014/03/13 15:48:29 gammu-smsd[4252]: MYSQL service was not compiled in!
Thu 2014/03/13 15:50:05 gammu-smsd[4676]: mysql service is deprecated. Please use SQL service with correct driver.
Thu 2014/03/13 15:50:05 gammu-smsd[4676]: MYSQL service was not compiled in!
Thu 2014/03/13 15:50:39 gammu-smsd[6064]: Unknown DB driver
